# Proteus

./: README.md
agen.server/: .classpath  .project  pom.xml  runScript.sh
agen.server/ProtoProteus/: ProtoRuntime.proto
agen.server/ProtoProteus/agen/proto/: ProteusServicesGrpc.java  ProtoRuntime.java
agen.server/ProtoZermia/: ProtoRuntime.proto
agen.server/ProtoZermia/zermia/proto/: ProtoRuntime.java
agen.server/src/main/java/agen/responses/: agenResponses.java
agen.server/src/main/java/agen/server/: serverMain.java
clienAgen/: .classpath  .project  pom.xml
clienAgen/ProtoProteus/: ProtoRuntime.proto
clienAgen/ProtoProteus/proteus/proto/: ProteusServicesGrpc.java  ProtoRuntime.java
clienAgen/ProtoZermia/: ProtoRuntime.proto
clienAgen/ProtoZermia/zermia/proto/: ZermiaServicesGrpc.java
clienAgen/src/main/java/client/runtime/: ProteusRuntime.java
org.xtext.agen/: .project  plugin.xml
org.xtext.agen.ide/: .project
org.xtext.agen.ide/src-gen/org/xtext/ide/: AbstractAgenIdeModule.java
org.xtext.agen.ide/src/org/xtext/ide/: AgenIdeModule.java  AgenIdeSetup.java
org.xtext.agen.tests/: .project
org.xtext.agen.tests/src-gen/org/xtext/tests/: AgenInjectorProvider.java
org.xtext.agen.tests/src/org/xtext/tests/: AgenParsingTest.xtend
org.xtext.agen.tests/xtend-gen/org/xtext/tests/: .gitignore
org.xtext.agen.ui/: .project  plugin.xml
org.xtext.agen.ui.tests/: .project
org.xtext.agen.ui.tests/src-gen/org/xtext/ui/tests/: AgenUiInjectorProvider.java
org.xtext.agen.ui/src-gen/org/xtext/ui/: AbstractAgenUiModule.java  AgenExecutableExtensionFactory.java
org.xtext.agen.ui/src-gen/org/xtext/ui/contentassist/: AbstractAgenProposalProvider.java
org.xtext.agen.ui/src-gen/org/xtext/validation/: AgenValidatorConfigurationBlock.java
org.xtext.agen.ui/src/org/xtext/ui/: AgenUiModule.java
org.xtext.agen.ui/src/org/xtext/ui/contentassist/: AgenProposalProvider.java
org.xtext.agen.ui/src/org/xtext/ui/labeling/: AgenDescriptionLabelProvider.java  AgenLabelProvider.java
org.xtext.agen.ui/src/org/xtext/ui/outline/: AgenOutlineTreeProvider.java
org.xtext.agen.ui/src/org/xtext/ui/quickfix/: AgenQuickfixProvider.java
org.xtext.agen/.launch/: Generate Agen (agen) Language Infrastructure.launch  Launch Runtime Eclipse.launch
org.xtext.agen/src-gen/org/xtext/: AbstractAgenRuntimeModule.java  Agen.xtextbin  AgenStandaloneSetupGenerated.java
org.xtext.agen/src-gen/org/xtext/agen/: AgenFactory.java  AgenPackage.java  AlterPacketFault.java  AlterPacketFaultType.java  BigPacketFault.java  CPULoader.java  CodeBlock.java  Condition.java  ExecParams.java  Exit.java  Fault.java  FaultCond.java  JOIN_TYPE.java  LeakFault.java  Log.java  Model.java  Node.java  Random.java  RepeatExecution.java  RunConfiguration.java  Sleep.java  Syncpoint.java  Types.java  What.java  When.java  Where.java  betweenRounds.java  betweenSeconds.java  randomBetweenRound.java  syncpointOnFail.java  syncpointType.java
org.xtext.agen/src-gen/org/xtext/agen/impl/: AgenFactoryImpl.java  AgenPackageImpl.java  AlterPacketFaultImpl.java  BigPacketFaultImpl.java  CPULoaderImpl.java  CodeBlockImpl.java  ConditionImpl.java  ExecParamsImpl.java  ExitImpl.java  FaultImpl.java  (+17 more)
org.xtext.agen/src-gen/org/xtext/scoping/: AbstractAgenScopeProvider.java
org.xtext.agen/src-gen/org/xtext/serializer/: AgenSemanticSequencer.java  AgenSyntacticSequencer.java
org.xtext.agen/src-gen/org/xtext/services/: AgenGrammarAccess.java
org.xtext.agen/src-gen/org/xtext/validation/: AbstractAgenValidator.java  AgenConfigurableIssueCodesProvider.java
org.xtext.agen/src/org/xtext/: Agen.xtext  AgenRuntimeModule.java  AgenStandaloneSetup.java  GenerateAgen.mwe2
org.xtext.agen/src/org/xtext/generator/: AgenGenerator.xtend  Main.java
org.xtext.agen/src/org/xtext/scoping/: AgenScopeProvider.java
org.xtext.agen/src/org/xtext/validation/: AgenValidator.java
org.xtext.agen/xtend-gen/org/xtext/generator/: .gitignore
(+15 files in other folders)
