<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.xtext.agen/src-gen"
    modelPluginID="org.xtext.agen" forceOverwrite="true" modelName="Agen" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Agen" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="agen" ecorePackage="Agen.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Agen.ecore#//syncpointOnFail">
      <genEnumLiterals ecoreEnumLiteral="Agen.ecore#//syncpointOnFail/continue"/>
      <genEnumLiterals ecoreEnumLiteral="Agen.ecore#//syncpointOnFail/retry"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Agen.ecore#//syncpointType">
      <genEnumLiterals ecoreEnumLiteral="Agen.ecore#//syncpointType/oneTime"/>
      <genEnumLiterals ecoreEnumLiteral="Agen.ecore#//syncpointType/Recurrent"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Agen.ecore#//AlterPacketFaultType">
      <genEnumLiterals ecoreEnumLiteral="Agen.ecore#//AlterPacketFaultType/RANDOM"/>
      <genEnumLiterals ecoreEnumLiteral="Agen.ecore#//AlterPacketFaultType/ZERO"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Agen.ecore#//JOIN_TYPE">
      <genEnumLiterals ecoreEnumLiteral="Agen.ecore#//JOIN_TYPE/BEFORE"/>
      <genEnumLiterals ecoreEnumLiteral="Agen.ecore#//JOIN_TYPE/AFTER"/>
    </genEnums>
    <genClasses ecoreClass="Agen.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agen.ecore#//Model/types"/>
    </genClasses>
    <genClasses ecoreClass="Agen.ecore#//Types"/>
    <genClasses ecoreClass="Agen.ecore#//RunConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agen.ecore#//RunConfiguration/CoordinatorLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agen.ecore#//RunConfiguration/nodes"/>
    </genClasses>
    <genClasses ecoreClass="Agen.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agen.ecore#//Node/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agen.ecore#//Node/firstAttachPoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agen.ecore#//Node/nodeLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agen.ecore#//Node/logLocations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agen.ecore#//Node/faultIDs"/>
    </genClasses>
    <genClasses ecoreClass="Agen.ecore#//Log">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agen.ecore#//Log/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agen.ecore#//Log/faultCond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agen.ecore#//Log/extraData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agen.ecore#//Log/stateBased"/>
    </genClasses>
    <genClasses ecoreClass="Agen.ecore#//Syncpoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agen.ecore#//Syncpoint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agen.ecore#//Syncpoint/nodesDependant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agen.ecore#//Syncpoint/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agen.ecore#//Syncpoint/onFail"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agen.ecore#//Syncpoint/faultCond"/>
    </genClasses>
    <genClasses ecoreClass="Agen.ecore#//Fault">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agen.ecore#//Fault/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agen.ecore#//Fault/pointcut"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agen.ecore#//Fault/execParams"/>
    </genClasses>
    <genClasses ecoreClass="Agen.ecore#//ExecParams">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agen.ecore#//ExecParams/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agen.ecore#//ExecParams/where"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agen.ecore#//ExecParams/when"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agen.ecore#//ExecParams/what"/>
    </genClasses>
    <genClasses ecoreClass="Agen.ecore#//What">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agen.ecore#//What/codeBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agen.ecore#//What/sleep"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agen.ecore#//What/exit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agen.ecore#//What/bigPacketFault"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agen.ecore#//What/leakFault"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agen.ecore#//What/alterPacketFault"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agen.ecore#//What/cpuLoader"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agen.ecore#//What/skipExecution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agen.ecore#//What/repeatExecution"/>
    </genClasses>
    <genClasses ecoreClass="Agen.ecore#//RepeatExecution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agen.ecore#//RepeatExecution/times"/>
    </genClasses>
    <genClasses ecoreClass="Agen.ecore#//AlterPacketFault">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agen.ecore#//AlterPacketFault/originalData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agen.ecore#//AlterPacketFault/kindOfAlteration"/>
    </genClasses>
    <genClasses ecoreClass="Agen.ecore#//LeakFault">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agen.ecore#//LeakFault/nrofLeaks"/>
    </genClasses>
    <genClasses ecoreClass="Agen.ecore#//BigPacketFault">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agen.ecore#//BigPacketFault/originalData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agen.ecore#//BigPacketFault/timesLarger"/>
    </genClasses>
    <genClasses ecoreClass="Agen.ecore#//Exit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agen.ecore#//Exit/type"/>
    </genClasses>
    <genClasses ecoreClass="Agen.ecore#//Sleep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agen.ecore#//Sleep/time"/>
    </genClasses>
    <genClasses ecoreClass="Agen.ecore#//CPULoader">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agen.ecore#//CPULoader/amount"/>
    </genClasses>
    <genClasses ecoreClass="Agen.ecore#//CodeBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agen.ecore#//CodeBlock/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agen.ecore#//CodeBlock/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agen.ecore#//CodeBlock/code"/>
    </genClasses>
    <genClasses ecoreClass="Agen.ecore#//FaultCond">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agen.ecore#//FaultCond/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agen.ecore#//FaultCond/where"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agen.ecore#//FaultCond/when"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agen.ecore#//FaultCond/extraData"/>
    </genClasses>
    <genClasses ecoreClass="Agen.ecore#//When">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agen.ecore#//When/betweenRounds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agen.ecore#//When/betweenSeconds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agen.ecore#//When/random"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agen.ecore#//When/randomBetweenRound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agen.ecore#//When/ifCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agen.ecore#//When/faultCond"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agen.ecore#//When/syncpoint"/>
    </genClasses>
    <genClasses ecoreClass="Agen.ecore#//Random">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agen.ecore#//Random/chance"/>
    </genClasses>
    <genClasses ecoreClass="Agen.ecore#//betweenSeconds">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agen.ecore#//betweenSeconds/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agen.ecore#//betweenSeconds/end"/>
    </genClasses>
    <genClasses ecoreClass="Agen.ecore#//betweenRounds">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agen.ecore#//betweenRounds/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agen.ecore#//betweenRounds/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agen.ecore#//betweenRounds/interval"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agen.ecore#//betweenRounds/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agen.ecore#//betweenRounds/random"/>
    </genClasses>
    <genClasses ecoreClass="Agen.ecore#//randomBetweenRound">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agen.ecore#//randomBetweenRound/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agen.ecore#//randomBetweenRound/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agen.ecore#//randomBetweenRound/interval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agen.ecore#//randomBetweenRound/chance"/>
    </genClasses>
    <genClasses ecoreClass="Agen.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agen.ecore#//Condition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agen.ecore#//Condition/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agen.ecore#//Condition/code"/>
    </genClasses>
    <genClasses ecoreClass="Agen.ecore#//Where">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agen.ecore#//Where/joinType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agen.ecore#//Where/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
